# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w51b
yarn_mappings=23w51b+build.2
loader_version=0.15.3

#Fabric api
fabric_version=0.91.4+1.20.5

# Mod Properties
mod_version=1.0.0
maven_group=net.gameeventstrigger
archives_base_name=game-events-trigger